# PracticeShoppingApp

./: PracticeShoppingApp.sln  README.md
PracticeShoppingApp.Api/: PracticeShoppingApp.Api.csproj  PracticeShoppingApp.Api.http  Program.cs  StartupExtensions.cs
PracticeShoppingApp.Api.Tests/: PracticeShoppingApp.Api.Tests.csproj
PracticeShoppingApp.Api.Tests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
PracticeShoppingApp.Api.Tests/ControllerTests/: CategoryControllerTests.cs
PracticeShoppingApp.Api/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
PracticeShoppingApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs
PracticeShoppingApp.Api/Properties/: launchSettings.json
PracticeShoppingApp.App/: Program.cs  _Imports.razor
PracticeShoppingApp.App/Properties/: launchSettings.json
PracticeShoppingApp.App/wwwroot/: index.html
PracticeShoppingApp.Application/: ApplicationServiceRegistration.cs  PracticeShoppingApp.Application.csproj
PracticeShoppingApp.Application.UnitTests/: PracticeShoppingApp.Application.UnitTests.csproj  UnitTest1.cs
PracticeShoppingApp.Application.UnitTests/Properties/: AssemblyInfo.cs
PracticeShoppingApp.Application/Events/: OrderDeletedEvent.cs  OrderDeletedEventHandler.cs  OrderPlacedEvent.cs  OrderPlacedEventHandler.cs
PracticeShoppingApp.Application/Profiles/: MappingProfile.cs
PracticeShoppingApp.Identity/: IdentityServiceExtension.cs  PracticeShoppingApp.Identity.csproj  PracticeShoppingAppIdentityDbContext.cs
PracticeShoppingApp.Presistance/: PersistanceServiceRegistration.cs  PracticeShoppingApp.Presistance.csproj  ShoppingAppDbContext.cs
PracticeShoppingApp.UI/: App.razor  PracticeShoppingApp.UI.csproj  Program.cs  _Imports.razor
PracticeShoppingApp.UI/Auth/: AddHeadersDelegatingHandler.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
PracticeShoppingApp.UI/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
PracticeShoppingApp.UI/Middlewares/: AuthenticationMiddleware.cs
PracticeShoppingApp.UI/Pages/: AddCategory.razor  CategoryOverview.razor  Index.razor  Login.razor  OrdersOverview.razor  PlaceOrder.razor  PlaceOrderNoParameter.razor  ProductDetails.razor  ProductsOverview.razor  Register2.razor
PracticeShoppingApp.UI/Profiles/: Mapping.cs
PracticeShoppingApp.UI/Properties/: launchSettings.json
PracticeShoppingApp.UI/Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
PracticeShoppingApp.UI/Services/Contracts/: IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
PracticeShoppingApp.UI/Shared/: MainLayout.razor  NavMenu.razor
PracticeShoppingApp.UI/ViewModels/: CategoryProductViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  PlaceOrderViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductNestedViewModel.cs  RegisterViewModel.cs
PracticeShoppingApp.UI/wwwroot/: index.html
(+73 files in other folders)
