is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PracticeShoppingApp.UI
build_property.RootNamespace = PracticeShoppingApp.UI
build_property.ProjectDir = C:\Users\ButterBean\source\repos\PracticeShoppingApp\PracticeShoppingApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ButterBean\source\repos\PracticeShoppingApp\PracticeShoppingApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/CategoryOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/OrdersOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/PlaceOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhY2VPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/PlaceOrderNoParameter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhY2VPcmRlck5vUGFyYW1ldGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/ProductsOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Pages/Register2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ndrhkan1o0

[C:/Users/ButterBean/source/repos/PracticeShoppingApp/PracticeShoppingApp.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jxjd24zqd2
