<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeShoppingApp.Application\PracticeShoppingApp.Application.csproj" />
    <ProjectReference Include="..\PracticeShoppingApp.Domain\PracticeShoppingApp.Domain.csproj" />
    <ProjectReference Include="..\PracticeShoppingApp.Identity\PracticeShoppingApp.Identity.csproj" />
    <ProjectReference Include="..\PracticeShoppingApp.Presistance\PracticeShoppingApp.Presistance.csproj" />
  </ItemGroup>

</Project>
